/* Задание 4 (тайминг 20 минут)
Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить,
кто из них посетил какие уроки и кто из преподавателей вёл данные уроки.
1. Map будет использоваться для хранения соответствия между уроком и
преподавателем.
2. Set будет использоваться для хранения уникальных уроков, которые
посетил каждый студент 
*/



let lessons = new Map();
lessons.set("Математика", "Смирнов");
lessons.set("История", "Иванова");
lessons.set("Физика", "Усачова");

let students = new Map();
students.set('Иван', new Set(['Математика', 'История']));
students.set('Анна', new Set(['Физика', 'Математика']));

// Проверка:
console.log(`Преподаватель по Математике: ${lessons.get("Математика")}`); // Смирнов
console.log(`Преподаватель по Математике: ${lessons.get("Физика")}`); // Смирнов
console.log(`Уроки Ивана: ${Array.from(students.get("Иван")).join(", ")}`); // Математика, История
console.log(`Уроки Анны: ${Array.from(students.get("Анна")).join(", ")}`); // История, Математика
