/* Задание 1 (тайминг 20 минут)
Текст задания
1. Создайте массив с элементами 1, 2, 3. Выведите на экран
каждый из этих элементов.
2. Создайте массив с произвольными элементами.
Выведите на экран количество элементов в этом
массиве.
3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
первого элемента число 1, вместо второго - 2, вместо
третьего - 3. */


// 1
const arr1 = [1, 2, 3];

for (let i = 0; i < arr1.length; i++) {
    // console.log(arr1[i]);    
}


// 2
const arr2 = [2, 4, 5, 1, 5, 345,];
// console.log(arr2.length);


// 3
const arr3 = ['a', 'b', 'c'];

for (let i = 0; i < arr3.length; i++) {
    arr3[i] = i + 1;    
}

// console.log(arr3);