/* Задание 3 (тайминг 25 минут)
1. С помощью цикла for выведите в консоль числа от 11 до 33.
2. С помощью цикла for выведите в консоль нечетные числа в
промежутке от 1 до 99.
3. С помощью цикла for выведите в консоль числа от 100 до 0.
4. Дано число num с неким начальным значением. Умножайте его на 3
столько раз, пока результат умножения не станет больше 1000.
Какое число получится? Посчитайте количество итераций,
необходимых для этого. */


// 1
for (let i = 11; i < 34; i++) {
    // console.log(i);
}


// 2
const evenNum = [];

for (let i = 1; i < 100; i++) {
    if (i % 2 !== 0) {
        evenNum.push(i)
    }
}

// console.log(evenNum);


// 3
for (let i = 100; i > 0; i--) {
    // console.log(i);
}


// 4

// option 1
for (let num = 0; num < 1000; num += 100) {
    num *= 3;
    // console.log(i);    
}

// option 2

let num = 10;
let count = 0;

do {
    num *= 3
    count++
    console.log(num);
} while (num < 1000);

console.log(count);