/* Задание 3 (тайминг 15 минут)
1. Сделайте функцию, которая параметром принимает число, а
возвращает квадратный корень из этого числа. С помощью этой
функции найдите корень числа 3, затем найдите корень числа 4.
Просуммируйте полученные результаты и выведите их в консоль.
2. Создайте функцию, которая находит минимальное число из 2х
передаваемых аргументов функции */


// 1
function squareRoot(number) {
    return Math.sqrt(number);
}

// console.log(Math.round(squareRoot(3) + squareRoot(4)));


// 2
function minNum(num1, num2) {
    if (num1 < num2) {
        console.log('Первое меньше');
    } else if (num1 > num2) {
        console.log('Второе меньше');
    } else {
        console.log('Числа равны');
    }
}

// minNum(2, 3);