/* Задание 5 (тайминг 25 минут)
1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”
2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.
3. Пользовать с клавиатуры вводит 2 числа
a. Необходимо найти какое из двух чисел минимальное
4. Пользователь с клавиатуры вводит число, Проверьте, что данная
переменная больше нуля и меньше 15. */


// 1
let test3 = Number(prompt('Введите число:'));

if (test3 > 5) {
    console.log('Число больше 5');
} else if (test3 < 5) {
    console.log('Число меньше 5');
} else {
    console.log('Число равно 5');
}


// 2
/* let test1 = Number(prompt('Введите первое число:'));
let test2 = Number(prompt('Введите второе число:'));

if (test1 === test2) {
    console.log('Числа равны');
} else {
    console.log('Числа не равны');
} */


// 3
let test1 = Number(prompt('Введите первое число:'));
let test2 = Number(prompt('Введите второе число:'));

// // option 1
/* if (test1 > test2 && test1 !== test2) {
    console.log(`Число ${test2} минимальное`);
} else if (test2 > test1 && test2 !== test1) {
    console.log(`Число ${test1} минимальное`);
} else {
    console.log(`Числа равны`);
} */


// // option 2

if (test1 < test2) {
    console.log('Первое число минимальное');
} else {
    console.log('Второе число минимальное');
}

// 4
/* let test3 = Number(prompt('Введите число:'));

if (test3 > 0 && test3 < 15) {
    console.log('Число больше нуля и меньше 15');
} else {
    console.log('Число вне диапазона');
} */