/* Задание 1
Описание задачи: Используя цикл for, выведите в консоль 11 строк, где каждая
строка содержит индекс и описание числа (0 - это ноль, 1 - нечетное число, 2 - четное
число и т.д.).
 */


for (let i = 0; i < 12; i++) {
    let number;
    if (i === 0) {
        number = i;
        console.log(`${number} - это ноль`);
    } else if (i % 2 == 0) {
        number = i;
        console.log(`${number} - четное число`);
    } else {
        number = i;
        console.log(`${number} - нечетное число`);
    }
}