/* Задание 1
Описание задачи:
1. Создайте переменные num1 и num2, значения которых пользователь вводит с
клавиатуры.
2. Проверьте, что переменная num1 меньше или равна 1, а переменная num2
больше или равна 3. */


let num1 = Number(prompt('Введите первое число:'));
let num2 = Number(prompt('Введите второе число:'));

if (num1 <= 1 && num2 >= 3) {
    console.log('yes');
} else {
    console.log('no');
}