/* Задание 5 Необязательное задание
Описание задачи: Есть два массива en и ru. Объедините их в объект, где значения из
первого массива будут ключами, а значения из второго массива — значениями.
 */


const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];

const weekday = {};

for (let i = 0; i < en.length; i++) {
    weekday[en[i]] = ru[i];
};

console.log(weekday);