/* Задание 3
Описание задачи: В переменной day хранится число от 1 до 31. Определите, в какую
декаду месяца попадает это число (первая, вторая или третья декада).
 */


let day = 29;

if (0 > day && day < 11) {
    console.log('1 декада');
} else if (10 > day && day < 21) {
    console.log('2 декада');
} else if (20 > day && day < 32) {
    console.log('3 декада');
} else {
    console.log('Нет такого дня в месяце!');
}