/* Задание 3 (тайминг 15 минут)
Вы создаете интерфейс, где пользователь вводит число.
Ваша задача — проверить, является ли введенное значение числом или нет, и дать
соответствующий ответ.
    1. Создайте HTML-структуру: текстовое поле для ввода числа и кнопку "Проверить".
    2. Добавьте место (например, div) для вывода сообщения пользователю.
    3. Напишите функцию, которая будет вызвана при нажатии на кнопку. Эта функция
       должна использовать try и catch для проверки вводимого значения. */


function chekingEnteredValue() {
    btn.addEventListener('click', function (e) {
        try {
            const number = parseFloat(input.value)

            if(isNaN(number)) {
                throw new Error("Введено не число!");                
            }

            answer.textContent = `Введено число: ${number}`
        } catch (error) {
            answer.textContent = 'Введено некорректное число';
        }
    });
}

chekingEnteredValue();