/* Задание 3 (тайминг 15 минут)
1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода
случилась ошибка.
2. Необходимо вывести в консоль результат суммы данных
переменных
a. let a = '2';
b. let b = '3';
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
вывести текст
a. Сумма чисел равна “результат”
b. Разность чисел равна “результат”
c. Произведение чисел равно “результат”
d. Частное чисел равно “результат”
e. Остаток от деления чисел равен “результат” */


// 1
/* let a = '2';
let b = '3';

console.log(Number(a) + Number(b)); */


// 2

let num1 = Number(prompt('Введите первое число: '));
let num2 = Number(prompt('Введите второе число: '));

// // option 1
/* let sum = num1 + num2;
let difference = num1 - num2;
let multiply = num1 * num2;
let divide = num1 / num2;
let integerDivision = num1 % num2;

console.log(sum, difference, multiply, divide, integerDivision); */


// // option 2
console.log(`Сумма чисел равна: ${num1 + num2}`);
console.log(`Разность чисел равна: ${num1 - num2}`);
console.log(`Произведение чисел равно: ${num1 * num2}`);
console.log(`Частное чисел равно: ${num1 / num2}`);
console.log(`Остаток от деления чисел равен: ${num1 % num2}`);