/* Задание 2
Описание задачи: Имеется массив [1, 2, 3, 4, 5, 6, 7]. Необходимо удалить
элементы 4 и 5, чтобы получить массив [1, 2, 3, 6, 7]. */


const arr = [1, 2, 3, 4, 5, 6, 7];

arr.splice(3, 2);

console.log(arr);