/* Задание 1 (тайминг 25 минут)
Давайте создадим класс для управления банковским счетом. В этом классе будет приватное
свойство для хранения текущего баланса, а также методы для внесения и снятия денег со счета.
    1. Класс должен содержать приватное свойство #balance, которое инициализируется
       значением 0 и представляет собой текущий баланс счета.
    2. Реализуйте геттер balance, который позволит получить информацию о текущем балансе.
    3. Реализуйте метод deposit(amount), который позволит вносить средства на счет.
       Убедитесь, что сумма внесения не отрицательная; в противном случае выбрасывайте
       ошибку.
    4. Реализуйте метод withdraw(amount), который позволит снимать средства со счета.
       Убедитесь, что сумма для снятия неотрицательная и что на счете достаточно средств; в
       противном случае выбрасывайте ошибку.
    5. Реализуйте конструктор, который принимает начальный баланс в качестве аргумента.
       Убедитесь, что начальный баланс не отрицательный; в противном случае выбрасывайте
       ошибку */


class BankAccount {
    #balance;

    get balance() {
        return this.#balance;
    }

    deposit(amount) {
        if (amount > 0) {
            this.#balance += amount;
        } else {
            throw new Error('Сумма должна быть положительной!');
        }

        return this.#balance
    }

    withdraw(amount) {
        if (amount > 0 && amount <= this.#balance) {
            this.#balance -= amount;
        } else {
            throw new Error('Недостаточно средств для снятия или неверная сумма!');
        }

        return this.#balance
    }

    constructor(initialBalance) {
        if (initialBalance < 0) {
            throw new Error('Отрицательный баланс для инициализации счета!');
        }
        this.#balance = initialBalance;
    }
}

let account = new BankAccount(500);
console.log(account.balance); // Выводит: 500

account.deposit(200);
console.log(account.balance); // Выводит: 700

account.withdraw(100);
console.log(account.balance); // Выводит: 600