/* Задание 1
Представьте, что у вас есть класс для управления библиотекой. В этом классе будет приватное 
свойство для хранения списка книг, а также методы для добавления книги, удаления книги и 
получения информации о наличии книги.

Класс должен содержать приватное свойство #books, которое инициализируется пустым 
массивом и представляет собой список книг в библиотеке.

Реализуйте геттер allBooks, который возвращает текущий список книг.

Реализуйте метод addBook(title), который позволяет добавлять книгу в список. Если книга с 
таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.

Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию. 
Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.

Реализуйте метод hasBook(title), который будет проверять наличие книги в библиотеке и 
возвращать true или false в зависимости от того, есть ли такая книга в списке или нет.

Реализуйте конструктор, который принимает начальный список книг (массив) в качестве аргумента.
Убедитесь, что предоставленный массив не содержит дубликатов; в противном случае выбрасывайте 
ошибку. */


class LibraryManagement {
    #books = [];

    constructor() {
        this.#books = ['Отцы и дети', 'Мастер и Маргарита', 'Преступление и наказание', 'Война и мир'];
    }

    get allBooks() {
        return this.#books;
    }

    addBook(title) {
        if (!this.allBooks.includes(title)) {
            this.#books.push(title);
        } else {
            throw new Error("Такое название книги уже есть");

        }
    }

    removeBook(title) {
        const arrayIndex = this.#books.indexOf(title);

        if (arrayIndex === -1) {
            throw new Error(`Книга с названием '${title}' не найдена!`);

        }

        this.#books.splice(arrayIndex, 1);
        console.log(`Книга с названием '${title}' успешно удалена!`);
    }

    hasBook(title) {
        if (this.#books.includes(title)) {
            return true;
        } else {
            return false;
        }
    }
}

let library = new LibraryManagement()


console.log(library.allBooks);

library.removeBook('Преступление и наказание');

console.log(library.hasBook('Мой до дыр'));
console.log(library.hasBook('Война и мир'));

library.addBook('Война и мир');
