/* Задание 2 (тайминг 15 минут)
1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
увеличьте каждый элемент массива на единицу.
2. Узнайте длину следующего массива:
const arr = [];
arr[3] = 'a';
arr[8] = 'b';
3. Пусть дан такой массив:
const arr = [1, 2, 3];
Добавьте ему в конец элементы 4 и 5.
4. Создайте произвольный массив из 5 элементов, Удалите из него два
элемента. Проверьте, какое станет значение свойства length после
этого. */


// 1
const arr1 = [1, 2, 3];

for (let i = 0; i < arr1.length; i++) {
    arr1[i]++;
    // console.log(arr1[i]);
}


// 2
const arr2 = [];

arr2[3] = 'a';
arr2[8] = 'b';

// console.log(arr2);


// 3
const arr3 = [1, 2, 3];

arr3.push(4, 5);

// console.log(arr3);


// 4
const arr4 = [1, 2, 3, 6, 7];

// arr4.shift();
// arr4.pop();
arr4.splice(2, 2);

// console.log(arr4.length);    