/* Задание 6 (Рекурсия 25 минут)
1. Напишите рекурсивную функцию sumDigits, которая принимает положительное целое 
число в качестве аргумента и возвращает сумму его цифр.

// Пример использования:
console.log(sumDigits(123)); // Ожидаемый результат: 6 (1 + 2 + 3)
console.log(sumDigits(456789)); // Ожидаемый результат: 39 (4 + 5 + 6 + 7 + 8 + 9) */


function sumDigits(number) {
    if (number < 10) {
        return number;
    };

    // 1. Берём последнюю цифру (остаток от деления на 10)
    // 2. Добавляем её к результату вызова функции для оставшейся части числа (целочисленное деление на 10)
    return number % 10 + sumDigits(Math.floor(number / 10));
};

console.log(sumDigits(123)); // Ожидаемый результат: 6 (1 + 2 + 3)
console.log(sumDigits(456789)); // Ожидаемый результат: 39 (4 + 5 + 6 + 7 + 8 + 9) */
console.log(sumDigits(7));
console.log(sumDigits(10)); 