/* Задание 1 (тайминг 15 минут)
Вам необходимо создать навигационное меню для веб-сайта, в
котором меняется активный пункт при клике без фактического
перехода на другие страницы. Меню должно обладать следующими
характеристиками:
    1. Подсветка активного пункта: При клике на пункт меню он
       должен становиться активным, и для активного пункта должен
       применяться определенный стиль (например, изменение цвета
       фона). Если выбрать другой пункт, предыдущий должен
       перестать быть активным.
    2. Эффекты наведения: При наведении курсора на пункты меню
       должны применяться эффекты (например, изменение цвета
       текста или фона) для подсказки пользователю, что пункт меню
       является интерактивным.
 */


menu.addEventListener('click', function (e) {
    if (e.target.classList.contains('menu__link')) {
        e.preventDefault();
        document.querySelectorAll('.menu__link').forEach(element => {
            element.classList.remove('active');
        });
        e.target.classList.add('active');
    }
});